html
  head
    title Ingredients
  body
  h1 List of Ingredients:
  table.table.table-hover 
    thead.thead-dark
      tr
        th #
        th Название
        th Калорийность
        th Белков
        th Жиров 
        th Углеводов
        th
        th
        th
    -@ingredients.each_with_index do |ingredient, i|
      tbody
        tr
          th scope='row' #{i+1}
          th =ingredient.name
          th =ingredient.calorific_value
          th =ingredient.proteins
          th =ingredient.fats
          th =ingredient.carbohydrates
          th =link_to 'Show', ingredient_path(ingredient)
          th Edit
          th Delete
