html
  head
      title Ingredient Families 
  body
    h1 List of Ingredient Families:
    
    -@ingredient_families.each do |ingredient_family|
      h2 =ingredient_family.name
      p =link_to 'Show', ingredient_family_path(ingredient_family)
    