doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = @head_title or "Nutrition helper"
    = yield(:head)
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-expand-lg.navbar-light.bg-light
      .navbar-brand 'Тут будет hometab'
      .collapse.navbar-collapse
        .navbar-nav.nav-item.nav-link =link_to 'Ингредиенты', ingredients_path 
        .navbar-nav.nav-item.nav-link =link_to 'Семейства ингредиентов', ingredient_families_path
      form.form-inline
        input.form-control.mr-sm-2
        button.btn.btn-outline-success.my-2.my-sm-0 Поиск
      
    .container-fluid.mt-3
      .row
        = yield
    